<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b07166c9ffd04181960235233240a099" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SneakerShopIRModel.Assortment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SneakerShopIRModel.Clients" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SneakerShopIRModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SneakerShopIRModel.Roles" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SneakerShopIRModel.ShoesType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SneakerShopIRModel.Status" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SneakerShopIRModel.Stuff" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SneakerShopIRModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SneakerShopIRModel.FK_Assortment_ShoesType" ManuallyRouted="false" />
        <AssociationConnector Association="SneakerShopIRModel.FK_Orders_Assortment" ManuallyRouted="false" />
        <AssociationConnector Association="SneakerShopIRModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="SneakerShopIRModel.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="SneakerShopIRModel.FK_Stuff_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>