<Page x:Class="ShoesShop.Pages.AddEDitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoesShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1000"
      Title="ИС Товар кроссовок - добавление/редактирование товаров"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Black">
            <StackPanel>
                <Button Width="100" Height="25" Grid.Column="0" Content="Заказы" Foreground="Black" FontFamily="Georgia" FontSize="15" Margin="0,50,0,0" x:Name="OrdersBtn" Click="OrdersBtn_Click"/>
                <Button Width="100" Height="25" Grid.Column="0" Content="Изменить статус" Foreground="Black" FontFamily="Georgia" Margin="0,30,0,0"/>
                <Button Width="100" Height="25" Grid.Column="0" Content="Изменить цену" Foreground="Black" FontFamily="Georgia" Margin="0,30,0,0"/>
                <Button Width="100" Height="25" Grid.Column="0" Content="Добавить товар" Foreground="Black" FontFamily="Georgia" Margin="0,30,0,0"/>
                <TextBlock Text="Должность" HorizontalAlignment="Center" Foreground="OrangeRed" Margin="0,150,0,0" x:Name="RoleNameText"/>
                <TextBlock Text="Пользователь" HorizontalAlignment="Center" Foreground="OrangeRed" Margin="0,10,0,0" x:Name="NameText"/>
                <Button Width="100" Height="25" Grid.Column="0" Content="Выход" Foreground="Black" FontFamily="Georgia" Margin="0,75,0,0" x:Name="ExitBtn" Click="ExitBtn_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Frame x:Name="MenuFrame"/>
        </Grid>
    </Grid>
</Page>
